# redis_2nd

./: README.md  build.gradle  docker-compose.yml  settings.gradle
movie-api/: build.gradle
movie-api/src/main/java/org/cinema_project/module/movieapi/: MovieApiApplication.java
movie-api/src/main/java/org/cinema_project/movieapi/: MovieApiApplication.java
movie-api/src/main/resources/: application.yml
movie-api/src/test/java/org/cinema_project/module/movieapi/: MovieApiApplicationTests.java
movie-api/src/test/java/org/cinema_project/movieapi/: MovieApiApplicationTests.java
movie-core/: build.gradle
movie-core/src/test/java/org/cinema_project/module/moviecore/: MovieCoreApplicationTests.java
movie-domain/: build.gradle
movie-domain/src/main/java/org/cinema_project/module/moviecore/: MovieCoreApplication.java
movie-domain/src/main/java/org/cinema_project/moviedomain/: MovieCoreApplication.java
movie-domain/src/main/java/org/cinema_project/moviedomain/entity/: Movie.java
movie-domain/src/main/resources/: application.properties
movie-domain/src/test/java/org/cinema_project/moviedomain/: MovieCoreApplicationTests.java
movie-infra/: build.gradle
movie-infra/src/main/java/org/cinema_project/module/movieinfra/: MovieInfraApplication.java
movie-infra/src/main/java/org/cinema_project/movieinfra/: MovieInfraApplication.java
movie-infra/src/main/java/org/cinema_project/movieinfra/repository/: MovieRepository.java
movie-infra/src/main/resources/: application.properties
movie-infra/src/test/java/org/cinema_project/module/movieinfra/: MovieInfraApplicationTests.java
movie-infra/src/test/java/org/cinema_project/movieinfra/: MovieInfraApplicationTests.java
