// movie-infra 모듈은 JPA, Redis 등 인프라스트럭처 기술과 관련된 구현 담당
plugins {
    id 'java-library'
}

dependencies {
    // 도메인 계층에 정의된 인터페이스 구현체를 작성하므로 도메인에 의존
    implementation project(':movie-domain')

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Redis 캐싱 기능을 사용할 경우
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JDBC 드라이버 (MySQL)
    runtimeOnly 'com.mysql:mysql-connector-j'
}
